# jcp-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/constants/: ErrorConstants.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  User.java  Users.java
src/main/java/wolox/training/models/dtos/: Authors.java  BookDTO.java  Classifications.java  Cover.java  Identifiers.java  Isbn.java  PublishPlaces.java  Publishers.java  Subjects.java
src/main/java/wolox/training/repositories/: BookRepository.java  IBookRepository.java  IUserRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/wolox/training/services/: IOpenLibraryService.java  OpenLibraryService.java
src/main/resources/: application.properties
src/test/java/wolox/training/controllers/: UserControllerTest.java
