plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
	implementation group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.1'
}

test {
	useJUnitPlatform()
}
