spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=juan.c.poli
spring.datasource.password=wolox2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Wolox java Training
